C:\Учёба G5\G5\GB\C#\DZ1.3\bin\Debug\net6.0\DZ1.3.exe
C:\Учёба G5\G5\GB\C#\DZ1.3\bin\Debug\net6.0\DZ1.3.deps.json
C:\Учёба G5\G5\GB\C#\DZ1.3\bin\Debug\net6.0\DZ1.3.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\DZ1.3\bin\Debug\net6.0\DZ1.3.dll
C:\Учёба G5\G5\GB\C#\DZ1.3\bin\Debug\net6.0\DZ1.3.pdb
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\DZ1.3.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\DZ1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\DZ1.3.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\DZ1.3.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\DZ1.3.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\DZ1.3.dll
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\refint\DZ1.3.dll
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\DZ1.3.pdb
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\DZ1.3.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\DZ1.3\obj\Debug\net6.0\ref\DZ1.3.dll
