C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\S2z1.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\S2z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\S2z1.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\S2z1.AssemblyInfo.cs
C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\S2z1.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\cSharp\S2z1\bin\Debug\net6.0\S2z1.exe
C:\Учёба G5\G5\GB\cSharp\S2z1\bin\Debug\net6.0\S2z1.deps.json
C:\Учёба G5\G5\GB\cSharp\S2z1\bin\Debug\net6.0\S2z1.runtimeconfig.json
C:\Учёба G5\G5\GB\cSharp\S2z1\bin\Debug\net6.0\S2z1.dll
C:\Учёба G5\G5\GB\cSharp\S2z1\bin\Debug\net6.0\S2z1.pdb
C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\S2z1.dll
C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\refint\S2z1.dll
C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\S2z1.pdb
C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\S2z1.genruntimeconfig.cache
C:\Учёба G5\G5\GB\cSharp\S2z1\obj\Debug\net6.0\ref\S2z1.dll
