C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\L4Z2.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\L4Z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\L4Z2.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\L4Z2.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\L4Z2.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\bin\Debug\net6.0\L4Z2.exe
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\bin\Debug\net6.0\L4Z2.deps.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\bin\Debug\net6.0\L4Z2.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\bin\Debug\net6.0\L4Z2.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\bin\Debug\net6.0\L4Z2.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\L4Z2.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\refint\L4Z2.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\L4Z2.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\L4Z2.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z2\obj\Debug\net6.0\ref\L4Z2.dll
