C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\DZ4.1.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\DZ4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\DZ4.1.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\DZ4.1.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\DZ4.1.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\bin\Debug\net6.0\DZ4.1.exe
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\bin\Debug\net6.0\DZ4.1.deps.json
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\bin\Debug\net6.0\DZ4.1.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\bin\Debug\net6.0\DZ4.1.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\bin\Debug\net6.0\DZ4.1.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\DZ4.1.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\refint\DZ4.1.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\DZ4.1.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\DZ4.1.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ4\DZ4.1\obj\Debug\net6.0\ref\DZ4.1.dll
