C:\Учёба G5\G5\GB\C#\Lection\L4Z5\bin\Debug\net6.0\L4Z5.exe
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\bin\Debug\net6.0\L4Z5.deps.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\bin\Debug\net6.0\L4Z5.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\bin\Debug\net6.0\L4Z5.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\bin\Debug\net6.0\L4Z5.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\L4Z5.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\L4Z5.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\L4Z5.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\L4Z5.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\L4Z5.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\L4Z5.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\refint\L4Z5.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\L4Z5.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\L4Z5.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z5\obj\Debug\net6.0\ref\L4Z5.dll
