C:\Учёба G5\G5\GB\C#\DZ2.2\bin\Debug\net6.0\DZ2.2.exe
C:\Учёба G5\G5\GB\C#\DZ2.2\bin\Debug\net6.0\DZ2.2.deps.json
C:\Учёба G5\G5\GB\C#\DZ2.2\bin\Debug\net6.0\DZ2.2.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\DZ2.2\bin\Debug\net6.0\DZ2.2.dll
C:\Учёба G5\G5\GB\C#\DZ2.2\bin\Debug\net6.0\DZ2.2.pdb
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\DZ2.2.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\DZ2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\DZ2.2.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\DZ2.2.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\DZ2.2.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\DZ2.2.dll
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\refint\DZ2.2.dll
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\DZ2.2.pdb
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\DZ2.2.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\DZ2.2\obj\Debug\net6.0\ref\DZ2.2.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\bin\Debug\net6.0\DZ2.2.exe
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\bin\Debug\net6.0\DZ2.2.deps.json
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\bin\Debug\net6.0\DZ2.2.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\bin\Debug\net6.0\DZ2.2.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\bin\Debug\net6.0\DZ2.2.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\DZ2.2.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\DZ2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\DZ2.2.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\DZ2.2.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\DZ2.2.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\DZ2.2.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\refint\DZ2.2.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\DZ2.2.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\DZ2.2.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ2.2\obj\Debug\net6.0\ref\DZ2.2.dll
