C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\bin\Debug\net6.0\S5Z4.exe
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\bin\Debug\net6.0\S5Z4.deps.json
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\bin\Debug\net6.0\S5Z4.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\bin\Debug\net6.0\S5Z4.dll
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\bin\Debug\net6.0\S5Z4.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\S5Z4.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\S5Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\S5Z4.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\S5Z4.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\S5Z4.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\S5Z4.dll
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\refint\S5Z4.dll
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\S5Z4.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\S5Z4.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Seminar\S5Z4\obj\Debug\net6.0\ref\S5Z4.dll
