C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\S6z4.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\S6z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\S6z4.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\S6z4.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\S6z4.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\bin\Debug\net6.0\S6z4.exe
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\bin\Debug\net6.0\S6z4.deps.json
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\bin\Debug\net6.0\S6z4.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\bin\Debug\net6.0\S6z4.dll
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\bin\Debug\net6.0\S6z4.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\S6z4.dll
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\refint\S6z4.dll
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\S6z4.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\S6z4.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Seminar\S6z4\obj\Debug\net6.0\ref\S6z4.dll
