C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\S2Z4.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\S2Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\S2Z4.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\S2Z4.AssemblyInfo.cs
C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\S2Z4.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\cSharp\S2Z4\bin\Debug\net6.0\S2Z4.exe
C:\Учёба G5\G5\GB\cSharp\S2Z4\bin\Debug\net6.0\S2Z4.deps.json
C:\Учёба G5\G5\GB\cSharp\S2Z4\bin\Debug\net6.0\S2Z4.runtimeconfig.json
C:\Учёба G5\G5\GB\cSharp\S2Z4\bin\Debug\net6.0\S2Z4.dll
C:\Учёба G5\G5\GB\cSharp\S2Z4\bin\Debug\net6.0\S2Z4.pdb
C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\S2Z4.dll
C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\refint\S2Z4.dll
C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\S2Z4.pdb
C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\S2Z4.genruntimeconfig.cache
C:\Учёба G5\G5\GB\cSharp\S2Z4\obj\Debug\net6.0\ref\S2Z4.dll
