C:\Учёба G5\G5\GB\C#\Seminar\S6z2\bin\Debug\net6.0\S6z2.exe
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\bin\Debug\net6.0\S6z2.deps.json
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\bin\Debug\net6.0\S6z2.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\bin\Debug\net6.0\S6z2.dll
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\bin\Debug\net6.0\S6z2.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\S6z2.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\S6z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\S6z2.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\S6z2.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\S6z2.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\S6z2.dll
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\refint\S6z2.dll
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\S6z2.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\S6z2.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Seminar\S6z2\obj\Debug\net6.0\ref\S6z2.dll
