C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\DZ8.5.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\DZ8.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\DZ8.5.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\DZ8.5.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\DZ8.5.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\bin\Debug\net6.0\DZ8.5.exe
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\bin\Debug\net6.0\DZ8.5.deps.json
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\bin\Debug\net6.0\DZ8.5.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\bin\Debug\net6.0\DZ8.5.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\bin\Debug\net6.0\DZ8.5.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\DZ8.5.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\refint\DZ8.5.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\DZ8.5.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\DZ8.5.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.5\obj\Debug\net6.0\ref\DZ8.5.dll
