C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\S2 math.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\S2 math.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\S2 math.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\S2 math.AssemblyInfo.cs
C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\S2 math.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\cSharp\S2 math\bin\Debug\net6.0\S2 math.exe
C:\Учёба G5\G5\GB\cSharp\S2 math\bin\Debug\net6.0\S2 math.deps.json
C:\Учёба G5\G5\GB\cSharp\S2 math\bin\Debug\net6.0\S2 math.runtimeconfig.json
C:\Учёба G5\G5\GB\cSharp\S2 math\bin\Debug\net6.0\S2 math.dll
C:\Учёба G5\G5\GB\cSharp\S2 math\bin\Debug\net6.0\S2 math.pdb
C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\S2 math.dll
C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\refint\S2 math.dll
C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\S2 math.pdb
C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\S2 math.genruntimeconfig.cache
C:\Учёба G5\G5\GB\cSharp\S2 math\obj\Debug\net6.0\ref\S2 math.dll
