C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\DZ1.4.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\DZ1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\DZ1.4.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\DZ1.4.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\DZ1.4.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\DZ1.4\bin\Debug\net6.0\DZ1.4.exe
C:\Учёба G5\G5\GB\C#\DZ1.4\bin\Debug\net6.0\DZ1.4.deps.json
C:\Учёба G5\G5\GB\C#\DZ1.4\bin\Debug\net6.0\DZ1.4.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\DZ1.4\bin\Debug\net6.0\DZ1.4.dll
C:\Учёба G5\G5\GB\C#\DZ1.4\bin\Debug\net6.0\DZ1.4.pdb
C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\DZ1.4.dll
C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\refint\DZ1.4.dll
C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\DZ1.4.pdb
C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\DZ1.4.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\DZ1.4\obj\Debug\net6.0\ref\DZ1.4.dll
