C:\Учёба G5\G5\GB\C#\Lection\L4Z4\bin\Debug\net6.0\L4Z4.exe
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\bin\Debug\net6.0\L4Z4.deps.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\bin\Debug\net6.0\L4Z4.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\bin\Debug\net6.0\L4Z4.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\bin\Debug\net6.0\L4Z4.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\L4Z4.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\L4Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\L4Z4.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\L4Z4.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\L4Z4.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\L4Z4.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\refint\L4Z4.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\L4Z4.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\L4Z4.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z4\obj\Debug\net6.0\ref\L4Z4.dll
