C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\bin\Debug\net6.0\S7Z1.exe
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\bin\Debug\net6.0\S7Z1.deps.json
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\bin\Debug\net6.0\S7Z1.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\bin\Debug\net6.0\S7Z1.dll
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\bin\Debug\net6.0\S7Z1.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\S7Z1.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\S7Z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\S7Z1.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\S7Z1.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\S7Z1.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\S7Z1.dll
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\refint\S7Z1.dll
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\S7Z1.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\S7Z1.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Seminar\S7Z1\obj\Debug\net6.0\ref\S7Z1.dll
