C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\S4Z4.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\S4Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\S4Z4.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\S4Z4.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\S4Z4.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\bin\Debug\net6.0\S4Z4.exe
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\bin\Debug\net6.0\S4Z4.deps.json
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\bin\Debug\net6.0\S4Z4.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\bin\Debug\net6.0\S4Z4.dll
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\bin\Debug\net6.0\S4Z4.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\S4Z4.dll
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\refint\S4Z4.dll
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\S4Z4.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\S4Z4.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Seminar\S4Z4\obj\Debug\net6.0\ref\S4Z4.dll
