C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\L4Z3.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\L4Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\L4Z3.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\L4Z3.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\L4Z3.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\bin\Debug\net6.0\L4Z3.exe
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\bin\Debug\net6.0\L4Z3.deps.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\bin\Debug\net6.0\L4Z3.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\bin\Debug\net6.0\L4Z3.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\bin\Debug\net6.0\L4Z3.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\L4Z3.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\refint\L4Z3.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\L4Z3.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\L4Z3.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z3\obj\Debug\net6.0\ref\L4Z3.dll
