C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\bin\Debug\net6.0\DZ8.3.exe
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\bin\Debug\net6.0\DZ8.3.deps.json
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\bin\Debug\net6.0\DZ8.3.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\bin\Debug\net6.0\DZ8.3.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\bin\Debug\net6.0\DZ8.3.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\DZ8.3.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\DZ8.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\DZ8.3.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\DZ8.3.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\DZ8.3.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\DZ8.3.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\refint\DZ8.3.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\DZ8.3.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\DZ8.3.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ8\DZ8.3\obj\Debug\net6.0\ref\DZ8.3.dll
