C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\S5Z3.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\S5Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\S5Z3.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\S5Z3.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\S5Z3.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\bin\Debug\net6.0\S5Z3.exe
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\bin\Debug\net6.0\S5Z3.deps.json
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\bin\Debug\net6.0\S5Z3.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\bin\Debug\net6.0\S5Z3.dll
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\bin\Debug\net6.0\S5Z3.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\S5Z3.dll
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\refint\S5Z3.dll
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\S5Z3.pdb
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\S5Z3.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Seminar\S5Z3\obj\Debug\net6.0\ref\S5Z3.dll
