C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\DZ3.1.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\DZ3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\DZ3.1.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\DZ3.1.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\DZ3.1.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\bin\Debug\net6.0\DZ3.1.exe
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\bin\Debug\net6.0\DZ3.1.deps.json
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\bin\Debug\net6.0\DZ3.1.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\bin\Debug\net6.0\DZ3.1.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\bin\Debug\net6.0\DZ3.1.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\DZ3.1.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\refint\DZ3.1.dll
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\DZ3.1.pdb
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\DZ3.1.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Homework\DZ3.1\obj\Debug\net6.0\ref\DZ3.1.dll
