C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\L4Z1.csproj.AssemblyReference.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\L4Z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\L4Z1.AssemblyInfoInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\L4Z1.AssemblyInfo.cs
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\L4Z1.csproj.CoreCompileInputs.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\bin\Debug\net6.0\L4Z1.exe
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\bin\Debug\net6.0\L4Z1.deps.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\bin\Debug\net6.0\L4Z1.runtimeconfig.json
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\bin\Debug\net6.0\L4Z1.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\bin\Debug\net6.0\L4Z1.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\L4Z1.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\refint\L4Z1.dll
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\L4Z1.pdb
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\L4Z1.genruntimeconfig.cache
C:\Учёба G5\G5\GB\C#\Lection\L4Z1\obj\Debug\net6.0\ref\L4Z1.dll
